<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Your digital pet that helps you save money and win prizes! Hatch your poolygotchi, set your goals, and have fun while saving with the PoolTogether protocol.">

  <title>Poolygotchi</title>

  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="build/bundle.css">
  <link rel="stylesheet" href="style/icofont/icofont.min.css">

  <script defer src="build/bundle.js"></script>

  <!-- Initialize Service Worker -->
  <script>
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", async () => {
        if ((location.pathname || "/").match(/\//)?.length == 1) {

          // Register sw:
          const sw = await navigator.serviceWorker.register("sw.js");
          sw.addEventListener("updatefound", () => {
            console.log("update found!");
            const newWorker = sw.installing;
            newWorker.addEventListener("statechange", () => {
              if (newWorker.state === "activated") location.reload();
            });
          });
        }
      });
    }
  </script>

  <!-- Global CSS -->
  <style>
    @font-face {
      font-family: Comfortaa;
      src: url(style/Comfortaa.ttf);
    }

    /* CSS Vars */
    :root {
      --c0: #512BC7;
      --c1: #2900C0;
      --c2: #40F99B;
      --c3: #F5FBEF;
      --c4: #E85D75;

      --tri-gradient: linear-gradient(-45deg, var(--c2), var(--c3), var(--c4));
    }

    html {
      min-height: 100%;
      background-color: #2900C0;
      background: linear-gradient(165deg, var(--c0), var(--c1));
      color: var(--c3);
    }

    html,
    body {
      margin: 0;
      padding: 0;
      font-family: Comfortaa, sans-serif;
    }

    .margins {
      margin: 0 auto;
      padding: 1rem;
      max-width: 1024px;
    }

    .center-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .text-gradient {
      width: fit-content;
      background: var(--tri-gradient);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    h1 {
      font-size: 54px;
    }

    a,
    a:visited {
      color: inherit;
    }
  </style>
</head>

<body>
  <noscript>
    <main class="margins">
      <h1 class="text-gradient">Poolygotchi</h1>
      <h2>A Gamified Interface for the PoolTogether Protocol</h2>

      <h3>About</h3>
      <p>
        Poolygotchi is a community project made to provide a fun, alternative way of interacting with the PoolTogether savings protocol. Hatch a poolygotchi of your own by defining a personal savings goal and making your first deposit onto PoolTogether! Check in on your poolygotchi to check for daily prizes, and keep depositing regularly to keep your poolygotchi healthy!
      </p>

      <h3>Get Started!</h3>
      <p>
        This app requires JavaScript to run. Please enable JavaScript on your browser and then reload the page to use Poolygotchi!
      </p>
    </main>
  </noscript>
</body>

</html>